Bases.663
LastError
Letext
PL_AMG_names
PL_No
PL_Yes
PL_check
PL_curinterp
PL_do_undump
PL_fold
PL_fold_locale
PL_force_link_funcs
PL_freq
PL_hexdigit
PL_no_aelem
PL_no_dir_func
PL_no_func
PL_no_helem
PL_no_mem
PL_no_modify
PL_no_myglob
PL_no_security
PL_no_sock_func
PL_no_symref
PL_no_usym
PL_no_wrongref
PL_op_desc
PL_op_mutex
PL_op_name
PL_opargs
PL_patleave
PL_ppaddr
PL_regkind
PL_sig_name
PL_sig_num
PL_simple
PL_thr_key
PL_utf8skip
PL_uuemap
PL_varies
PL_vtbl_amagic
PL_vtbl_amagicelem
PL_vtbl_arylen
PL_vtbl_backref
PL_vtbl_bm
PL_vtbl_collxfrm
PL_vtbl_dbline
PL_vtbl_defelem
PL_vtbl_env
PL_vtbl_envelem
PL_vtbl_fm
PL_vtbl_glob
PL_vtbl_isa
PL_vtbl_isaelem
PL_vtbl_mglob
PL_vtbl_nkeys
PL_vtbl_pack
PL_vtbl_packelem
PL_vtbl_pos
PL_vtbl_regdata
PL_vtbl_regdatum
PL_vtbl_regexp
PL_vtbl_sig
PL_vtbl_sigelem
PL_vtbl_substr
PL_vtbl_sv
PL_vtbl_taint
PL_vtbl_uvar
PL_vtbl_vec
PL_warn_nl
PL_warn_nosemi
PL_warn_reserved
PL_warn_uninit
PerlIO_init
PerlIO_sprintf
PerlIO_tmpfile
PerlIO_vsprintf
Perl_GNo_ptr
Perl_GYes_ptr
Perl_Gcurinterp_ptr
Perl_Gdo_undump_ptr
Perl_Ghexdigit_ptr
Perl_Gop_mutex_ptr
Perl_Gpatleave_ptr
Perl_Gthr_key_ptr
Perl_Gv_AMupdate
Perl_IArgv_ptr
Perl_ICmd_ptr
Perl_IDBcv_ptr
Perl_IDBgv_ptr
Perl_IDBline_ptr
Perl_IDBsignal_ptr
Perl_IDBsingle_ptr
Perl_IDBsub_ptr
Perl_IDBtrace_ptr
Perl_Iamagic_generation_ptr
Perl_Ian_ptr
Perl_Iargvgv_ptr
Perl_Iargvout_stack_ptr
Perl_Iargvoutgv_ptr
Perl_Ibasetime_ptr
Perl_Ibeginav_ptr
Perl_Ibitcount_ptr
Perl_Ibufend_ptr
Perl_Ibufptr_ptr
Perl_Icheckav_ptr
Perl_Icollation_ix_ptr
Perl_Icollation_name_ptr
Perl_Icollation_standard_ptr
Perl_Icollxfrm_base_ptr
Perl_Icollxfrm_mult_ptr
Perl_Icompcv_ptr
Perl_Icompiling_ptr
Perl_Icomppad_name_fill_ptr
Perl_Icomppad_name_floor_ptr
Perl_Icomppad_name_ptr
Perl_Icomppad_ptr
Perl_Icop_seqmax_ptr
Perl_Icopline_ptr
Perl_Icshlen_ptr
Perl_Icshname_ptr
Perl_Icurcopdb_ptr
Perl_Icurstname_ptr
Perl_Idbargs_ptr
Perl_Idebstash_ptr
Perl_Idebug_ptr
Perl_Idefgv_ptr
Perl_Idiehook_ptr
Perl_Idoextract_ptr
Perl_Idoswitches_ptr
Perl_Idowarn_ptr
Perl_Ie_script_ptr
Perl_Iegid_ptr
Perl_Iendav_ptr
Perl_Ienvgv_ptr
Perl_Ierrgv_ptr
Perl_Ierror_count_ptr
Perl_Ieuid_ptr
Perl_Ieval_root_ptr
Perl_Ieval_start_ptr
Perl_Ievalseq_ptr
Perl_Iexit_flags_ptr
Perl_Iexitlist_ptr
Perl_Iexitlistlen_ptr
Perl_Iexpect_ptr
Perl_Ifdpid_ptr
Perl_Ifilemode_ptr
Perl_Iforkprocess_ptr
Perl_Iformfeed_ptr
Perl_Igeneration_ptr
Perl_Igensym_ptr
Perl_Igid_ptr
Perl_Iglob_index_ptr
Perl_Iglobalstash_ptr
Perl_Ihe_arenaroot_ptr
Perl_Ihe_root_ptr
Perl_Ihintgv_ptr
Perl_Ihints_ptr
Perl_Iin_clean_all_ptr
Perl_Iin_clean_objs_ptr
Perl_Iin_my_ptr
Perl_Iin_my_stash_ptr
Perl_Iincgv_ptr
Perl_Iinitav_ptr
Perl_Iinplace_ptr
Perl_Ilast_lop_op_ptr
Perl_Ilast_lop_ptr
Perl_Ilast_swash_hv_ptr
Perl_Ilast_swash_key_ptr
Perl_Ilast_swash_klen_ptr
Perl_Ilast_swash_slen_ptr
Perl_Ilast_swash_tmps_ptr
Perl_Ilast_uni_ptr
Perl_Ilastfd_ptr
Perl_Ilaststatval_ptr
Perl_Ilaststype_ptr
Perl_Ilex_brackets_ptr
Perl_Ilex_brackstack_ptr
Perl_Ilex_casemods_ptr
Perl_Ilex_casestack_ptr
Perl_Ilex_defer_ptr
Perl_Ilex_dojoin_ptr
Perl_Ilex_expect_ptr
Perl_Ilex_formbrack_ptr
Perl_Ilex_inpat_ptr
Perl_Ilex_inwhat_ptr
Perl_Ilex_op_ptr
Perl_Ilex_repl_ptr
Perl_Ilex_starts_ptr
Perl_Ilex_state_ptr
Perl_Ilex_stuff_ptr
Perl_Ilineary_ptr
Perl_Ilinestart_ptr
Perl_Ilinestr_ptr
Perl_Ilocalpatches_ptr
Perl_Imain_cv_ptr
Perl_Imain_root_ptr
Perl_Imain_start_ptr
Perl_Imax_intro_pending_ptr
Perl_Imaxo_ptr
Perl_Imaxsysfd_ptr
Perl_Imess_sv_ptr
Perl_Imin_intro_pending_ptr
Perl_Iminus_F_ptr
Perl_Iminus_a_ptr
Perl_Iminus_c_ptr
Perl_Iminus_l_ptr
Perl_Iminus_n_ptr
Perl_Iminus_p_ptr
Perl_Imodglobal_ptr
Perl_Imulti_close_ptr
Perl_Imulti_end_ptr
Perl_Imulti_open_ptr
Perl_Imulti_start_ptr
Perl_Imultiline_ptr
Perl_Inexttoke_ptr
Perl_Inexttype_ptr
Perl_Inextval_ptr
Perl_Inice_chunk_ptr
Perl_Inice_chunk_size_ptr
Perl_Inomemok_ptr
Perl_Inullstash_ptr
Perl_Inumeric_local_ptr
Perl_Inumeric_name_ptr
Perl_Inumeric_radix_ptr
Perl_Inumeric_standard_ptr
Perl_Iofmt_ptr
Perl_Ioldbufptr_ptr
Perl_Ioldname_ptr
Perl_Ioldoldbufptr_ptr
Perl_Iop_mask_ptr
Perl_Iop_seqmax_ptr
Perl_Iorigalen_ptr
Perl_Iorigargc_ptr
Perl_Iorigargv_ptr
Perl_Iorigenviron_ptr
Perl_Iorigfilename_ptr
Perl_Iors_ptr
Perl_Iorslen_ptr
Perl_Iosname_ptr
Perl_Ipad_reset_pending_ptr
Perl_Ipadix_floor_ptr
Perl_Ipadix_ptr
Perl_Ipatchlevel_ptr
Perl_Ipending_ident_ptr
Perl_Iperl_destruct_level_ptr
Perl_Iperldb_ptr
Perl_Ipidstatus_ptr
Perl_Ipreambleav_ptr
Perl_Ipreambled_ptr
Perl_Ipreprocess_ptr
Perl_Iprofiledata_ptr
Perl_Ipsig_name_ptr
Perl_Ipsig_ptr_ptr
Perl_Iptr_table_ptr
Perl_Ireplgv_ptr
Perl_Irsfp_filters_ptr
Perl_Irsfp_ptr
Perl_Irunops_ptr
Perl_Isawampersand_ptr
Perl_Ish_path_ptr
Perl_Isighandlerp_ptr
Perl_Isplitstr_ptr
Perl_Isrand_called_ptr
Perl_Istatusvalue_ptr
Perl_Istderrgv_ptr
Perl_Istdingv_ptr
Perl_Istrtab_ptr
Perl_Isub_generation_ptr
Perl_Isublex_info_ptr
Perl_Isubline_ptr
Perl_Isubname_ptr
Perl_Isv_arenaroot_ptr
Perl_Isv_count_ptr
Perl_Isv_no_ptr
Perl_Isv_objcount_ptr
Perl_Isv_root_ptr
Perl_Isv_undef_ptr
Perl_Isv_yes_ptr
Perl_Itainting_ptr
Perl_Itokenbuf_ptr
Perl_Iuid_ptr
Perl_Iunsafe_ptr
Perl_Iutf8_alnum_ptr
Perl_Iutf8_alnumc_ptr
Perl_Iutf8_alpha_ptr
Perl_Iutf8_ascii_ptr
Perl_Iutf8_cntrl_ptr
Perl_Iutf8_digit_ptr
Perl_Iutf8_graph_ptr
Perl_Iutf8_lower_ptr
Perl_Iutf8_mark_ptr
Perl_Iutf8_print_ptr
Perl_Iutf8_punct_ptr
Perl_Iutf8_space_ptr
Perl_Iutf8_tolower_ptr
Perl_Iutf8_totitle_ptr
Perl_Iutf8_toupper_ptr
Perl_Iutf8_upper_ptr
Perl_Iutf8_xdigit_ptr
Perl_Iuudmap_ptr
Perl_Iwarnhook_ptr
Perl_Iwidesyscalls_ptr
Perl_Ixiv_arenaroot_ptr
Perl_Ixiv_root_ptr
Perl_Ixnv_arenaroot_ptr
Perl_Ixnv_root_ptr
Perl_Ixpv_arenaroot_ptr
Perl_Ixpv_root_ptr
Perl_Ixpvav_arenaroot_ptr
Perl_Ixpvav_root_ptr
Perl_Ixpvbm_arenaroot_ptr
Perl_Ixpvbm_root_ptr
Perl_Ixpvcv_arenaroot_ptr
Perl_Ixpvcv_root_ptr
Perl_Ixpvhv_arenaroot_ptr
Perl_Ixpvhv_root_ptr
Perl_Ixpviv_arenaroot_ptr
Perl_Ixpviv_root_ptr
Perl_Ixpvlv_arenaroot_ptr
Perl_Ixpvlv_root_ptr
Perl_Ixpvmg_arenaroot_ptr
Perl_Ixpvmg_root_ptr
Perl_Ixpvnv_arenaroot_ptr
Perl_Ixpvnv_root_ptr
Perl_Ixrv_arenaroot_ptr
Perl_Ixrv_root_ptr
Perl_Iyychar_ptr
Perl_Iyydebug_ptr
Perl_Iyyerrflag_ptr
Perl_Iyylval_ptr
Perl_Iyynerrs_ptr
Perl_Iyyval_ptr
Perl_TSv_ptr
Perl_TXpv_ptr
Perl_Tav_fetch_sv_ptr
Perl_Tbodytarget_ptr
Perl_Tbostr_ptr
Perl_Tchopset_ptr
Perl_Tcolors_ptr
Perl_Tcolorset_ptr
Perl_Tcurcop_ptr
Perl_Tcurpad_ptr
Perl_Tcurpm_ptr
Perl_Tcurstack_ptr
Perl_Tcurstackinfo_ptr
Perl_Tcurstash_ptr
Perl_Tdefoutgv_ptr
Perl_Tdefstash_ptr
Perl_Tdelaymagic_ptr
Perl_Tdirty_ptr
Perl_Tdumpindent_ptr
Perl_Tefloatbuf_ptr
Perl_Tefloatsize_ptr
Perl_Terrors_ptr
Perl_Textralen_ptr
Perl_Tfirstgv_ptr
Perl_Tformtarget_ptr
Perl_Thv_fetch_ent_mh_ptr
Perl_Thv_fetch_sv_ptr
Perl_Tin_eval_ptr
Perl_Tlast_in_gv_ptr
Perl_Tlastgotoprobe_ptr
Perl_Tlastscream_ptr
Perl_Tlocalizing_ptr
Perl_Tmainstack_ptr
Perl_Tmarkstack_max_ptr
Perl_Tmarkstack_ptr
Perl_Tmarkstack_ptr_ptr
Perl_Tmaxscream_ptr
Perl_Tmodcount_ptr
Perl_Tna_ptr
Perl_Tnrs_ptr
Perl_Tofs_ptr
Perl_Tofslen_ptr
Perl_Top_ptr
Perl_Treg_call_cc_ptr
Perl_Treg_curpm_ptr
Perl_Treg_eval_set_ptr
Perl_Treg_flags_ptr
Perl_Treg_ganch_ptr
Perl_Treg_leftiter_ptr
Perl_Treg_magic_ptr
Perl_Treg_maxiter_ptr
Perl_Treg_oldcurpm_ptr
Perl_Treg_oldpos_ptr
Perl_Treg_oldsaved_ptr
Perl_Treg_oldsavedlen_ptr
Perl_Treg_poscache_ptr
Perl_Treg_poscache_size_ptr
Perl_Treg_re_ptr
Perl_Treg_start_tmp_ptr
Perl_Treg_start_tmpl_ptr
Perl_Treg_starttry_ptr
Perl_Treg_sv_ptr
Perl_Treg_whilem_seen_ptr
Perl_Tregbol_ptr
Perl_Tregcc_ptr
Perl_Tregcode_ptr
Perl_Tregcomp_parse_ptr
Perl_Tregcomp_rx_ptr
Perl_Tregcompp_ptr
Perl_Tregdata_ptr
Perl_Tregdummy_ptr
Perl_Tregendp_ptr
Perl_Tregeol_ptr
Perl_Tregexecp_ptr
Perl_Tregflags_ptr
Perl_Tregfree_ptr
Perl_Tregindent_ptr
Perl_Treginput_ptr
Perl_Tregint_start_ptr
Perl_Tregint_string_ptr
Perl_Treginterp_cnt_ptr
Perl_Treglastparen_ptr
Perl_Tregnarrate_ptr
Perl_Tregnaughty_ptr
Perl_Tregnpar_ptr
Perl_Tregprecomp_ptr
Perl_Tregprev_ptr
Perl_Tregprogram_ptr
Perl_Tregsawback_ptr
Perl_Tregseen_ptr
Perl_Tregsize_ptr
Perl_Tregstartp_ptr
Perl_Tregtill_ptr
Perl_Tregxend_ptr
Perl_Trestartop_ptr
Perl_Tretstack_ix_ptr
Perl_Tretstack_max_ptr
Perl_Tretstack_ptr
Perl_Trs_ptr
Perl_Tsavestack_ix_ptr
Perl_Tsavestack_max_ptr
Perl_Tsavestack_ptr
Perl_Tscopestack_ix_ptr
Perl_Tscopestack_max_ptr
Perl_Tscopestack_ptr
Perl_Tscreamfirst_ptr
Perl_Tscreamnext_ptr
Perl_Tsecondgv_ptr
Perl_Tseen_evals_ptr
Perl_Tseen_zerolen_ptr
Perl_Tsortcop_ptr
Perl_Tsortcxix_ptr
Perl_Tsortstash_ptr
Perl_Tstack_base_ptr
Perl_Tstack_max_ptr
Perl_Tstack_sp_ptr
Perl_Tstart_env_ptr
Perl_Tstatbuf_ptr
Perl_Tstatcache_ptr
Perl_Tstatgv_ptr
Perl_Tstatname_ptr
Perl_Ttainted_ptr
Perl_Ttimesbuf_ptr
Perl_Ttmps_floor_ptr
Perl_Ttmps_ix_ptr
Perl_Ttmps_max_ptr
Perl_Ttmps_stack_ptr
Perl_Ttop_env_ptr
Perl_Ttoptarget_ptr
Perl_Twatchaddr_ptr
Perl_Twatchok_ptr
Perl_amagic_call
Perl_any_dup
Perl_append_elem
Perl_append_list
Perl_apply
Perl_av_clear
Perl_av_delete
Perl_av_exists
Perl_av_extend
Perl_av_fake
Perl_av_fetch
Perl_av_fill
Perl_av_len
Perl_av_make
Perl_av_pop
Perl_av_push
Perl_av_reify
Perl_av_shift
Perl_av_store
Perl_av_undef
Perl_av_unshift
Perl_avhv_delete_ent
Perl_avhv_exists_ent
Perl_avhv_fetch_ent
Perl_avhv_iternext
Perl_avhv_iterval
Perl_avhv_keys
Perl_avhv_store_ent
Perl_bind_match
Perl_block_end
Perl_block_gimme
Perl_block_start
Perl_boot_core_UNIVERSAL
Perl_boot_core_xsutils
Perl_call_argv
Perl_call_atexit
Perl_call_list
Perl_call_method
Perl_call_pv
Perl_call_sv
Perl_cando
Perl_cast_i32
Perl_cast_iv
Perl_cast_ulong
Perl_cast_uv
Perl_ck_anoncode
Perl_ck_bitop
Perl_ck_concat
Perl_ck_defined
Perl_ck_delete
Perl_ck_eof
Perl_ck_eval
Perl_ck_exec
Perl_ck_exists
Perl_ck_exit
Perl_ck_ftst
Perl_ck_fun
Perl_ck_fun_locale
Perl_ck_glob
Perl_ck_grep
Perl_ck_index
Perl_ck_join
Perl_ck_lengthconst
Perl_ck_lfun
Perl_ck_listiob
Perl_ck_match
Perl_ck_method
Perl_ck_null
Perl_ck_open
Perl_ck_repeat
Perl_ck_require
Perl_ck_rfun
Perl_ck_rvconst
Perl_ck_sassign
Perl_ck_scmp
Perl_ck_select
Perl_ck_shift
Perl_ck_sort
Perl_ck_spair
Perl_ck_split
Perl_ck_subr
Perl_ck_svconst
Perl_ck_trunc
Perl_convert
Perl_croak
Perl_croak_nocontext
Perl_cv_ckproto
Perl_cv_clone
Perl_cv_const_sv
Perl_cv_undef
Perl_cx_dump
Perl_cx_dup
Perl_cxinc
Perl_debop
Perl_debprofdump
Perl_delimcpy
Perl_deprecate
Perl_die
Perl_die_nocontext
Perl_die_where
Perl_dirp_dup
Perl_do_aexec
Perl_do_aexec5
Perl_do_binmode
Perl_do_chomp
Perl_do_chop
Perl_do_close
Perl_do_eof
Perl_do_exec
Perl_do_exec3
Perl_do_execfree
Perl_do_gv_dump
Perl_do_gvgv_dump
Perl_do_hv_dump
Perl_do_ipcctl
Perl_do_ipcget
Perl_do_join
Perl_do_kv
Perl_do_magic_dump
Perl_do_msgrcv
Perl_do_msgsnd
Perl_do_op_dump
Perl_do_open
Perl_do_open9
Perl_do_pipe
Perl_do_pmop_dump
Perl_do_print
Perl_do_readline
Perl_do_seek
Perl_do_semop
Perl_do_shmio
Perl_do_sprintf
Perl_do_sv_dump
Perl_do_sysseek
Perl_do_tell
Perl_do_trans
Perl_do_vecget
Perl_do_vecset
Perl_do_vop
Perl_dofile
Perl_dounwind
Perl_dowantarray
Perl_dump_all
Perl_dump_eval
Perl_dump_form
Perl_dump_indent
Perl_dump_packsubs
Perl_dump_sub
Perl_dump_vindent
Perl_eval_pv
Perl_eval_sv
Perl_fbm_compile
Perl_fbm_instr
Perl_filter_add
Perl_filter_del
Perl_filter_read
Perl_find_script
Perl_fold_constants
Perl_force_list
Perl_form
Perl_form_nocontext
Perl_fp_dup
Perl_fprintf_nocontext
Perl_free_tmps
Perl_gen_constant_list
Perl_get_av
Perl_get_context
Perl_get_cv
Perl_get_hv
Perl_get_no_modify
Perl_get_op_descs
Perl_get_op_names
Perl_get_opargs
Perl_get_ppaddr
Perl_get_sv
Perl_get_vtbl
Perl_getenv_len
Perl_gp_dup
Perl_gp_free
Perl_gp_ref
Perl_gv_AVadd
Perl_gv_HVadd
Perl_gv_IOadd
Perl_gv_autoload4
Perl_gv_check
Perl_gv_dump
Perl_gv_efullname
Perl_gv_efullname3
Perl_gv_fetchfile
Perl_gv_fetchmeth
Perl_gv_fetchmethod
Perl_gv_fetchmethod_autoload
Perl_gv_fetchpv
Perl_gv_fullname
Perl_gv_fullname3
Perl_gv_init
Perl_gv_stashpv
Perl_gv_stashpvn
Perl_gv_stashsv
Perl_he_dup
Perl_huge
Perl_hv_clear
Perl_hv_delayfree_ent
Perl_hv_delete
Perl_hv_delete_ent
Perl_hv_exists
Perl_hv_exists_ent
Perl_hv_fetch
Perl_hv_fetch_ent
Perl_hv_free_ent
Perl_hv_iterinit
Perl_hv_iterkey
Perl_hv_iterkeysv
Perl_hv_iternext
Perl_hv_iternextsv
Perl_hv_iterval
Perl_hv_ksplit
Perl_hv_magic
Perl_hv_store
Perl_hv_store_ent
Perl_hv_undef
Perl_ibcmp
Perl_ibcmp_locale
Perl_ingroup
Perl_init_debugger
Perl_init_i18nl10n
Perl_init_i18nl14n
Perl_init_stacks
Perl_instr
Perl_intro_my
Perl_invert
Perl_io_close
Perl_is_gv_magical
Perl_is_uni_alnum
Perl_is_uni_alnum_lc
Perl_is_uni_alnumc
Perl_is_uni_alnumc_lc
Perl_is_uni_alpha
Perl_is_uni_alpha_lc
Perl_is_uni_ascii
Perl_is_uni_ascii_lc
Perl_is_uni_cntrl
Perl_is_uni_cntrl_lc
Perl_is_uni_digit
Perl_is_uni_digit_lc
Perl_is_uni_graph
Perl_is_uni_graph_lc
Perl_is_uni_idfirst
Perl_is_uni_idfirst_lc
Perl_is_uni_lower
Perl_is_uni_lower_lc
Perl_is_uni_print
Perl_is_uni_print_lc
Perl_is_uni_punct
Perl_is_uni_punct_lc
Perl_is_uni_space
Perl_is_uni_space_lc
Perl_is_uni_upper
Perl_is_uni_upper_lc
Perl_is_uni_xdigit
Perl_is_uni_xdigit_lc
Perl_is_utf8_alnum
Perl_is_utf8_alnumc
Perl_is_utf8_alpha
Perl_is_utf8_ascii
Perl_is_utf8_char
Perl_is_utf8_cntrl
Perl_is_utf8_digit
Perl_is_utf8_graph
Perl_is_utf8_idfirst
Perl_is_utf8_lower
Perl_is_utf8_mark
Perl_is_utf8_print
Perl_is_utf8_punct
Perl_is_utf8_space
Perl_is_utf8_upper
Perl_is_utf8_xdigit
Perl_jmaybe
Perl_keyword
Perl_leave_scope
Perl_lex_end
Perl_lex_start
Perl_linklist
Perl_list
Perl_listkids
Perl_load_module
Perl_load_module_nocontext
Perl_localize
Perl_looks_like_number
Perl_magic_clear_all_env
Perl_magic_clearenv
Perl_magic_clearpack
Perl_magic_clearsig
Perl_magic_dump
Perl_magic_existspack
Perl_magic_freeregexp
Perl_magic_get
Perl_magic_getarylen
Perl_magic_getdefelem
Perl_magic_getglob
Perl_magic_getnkeys
Perl_magic_getpack
Perl_magic_getpos
Perl_magic_getsig
Perl_magic_getsubstr
Perl_magic_gettaint
Perl_magic_getuvar
Perl_magic_getvec
Perl_magic_killbackrefs
Perl_magic_len
Perl_magic_nextpack
Perl_magic_regdata_cnt
Perl_magic_regdatum_get
Perl_magic_set
Perl_magic_set_all_env
Perl_magic_setamagic
Perl_magic_setarylen
Perl_magic_setbm
Perl_magic_setcollxfrm
Perl_magic_setdbline
Perl_magic_setdefelem
Perl_magic_setenv
Perl_magic_setfm
Perl_magic_setglob
Perl_magic_setisa
Perl_magic_setmglob
Perl_magic_setnkeys
Perl_magic_setpack
Perl_magic_setpos
Perl_magic_setsig
Perl_magic_setsubstr
Perl_magic_settaint
Perl_magic_setuvar
Perl_magic_setvec
Perl_magic_sizepack
Perl_magic_wipepack
Perl_magicname
Perl_markstack_grow
Perl_mem_collxfrm
Perl_mess
Perl_mess_nocontext
Perl_mg_clear
Perl_mg_copy
Perl_mg_dup
Perl_mg_find
Perl_mg_free
Perl_mg_get
Perl_mg_length
Perl_mg_magical
Perl_mg_set
Perl_mg_size
Perl_mod
Perl_mode_from_discipline
Perl_moreswitches
Perl_my
Perl_my_atof
Perl_my_attrs
Perl_my_exit
Perl_my_failure_exit
Perl_my_fflush_all
Perl_my_lstat
Perl_my_pclose
Perl_my_popen
Perl_my_setenv
Perl_my_stat
Perl_my_unexec
Perl_newANONATTRSUB
Perl_newANONHASH
Perl_newANONLIST
Perl_newANONSUB
Perl_newASSIGNOP
Perl_newATTRSUB
Perl_newAV
Perl_newAVREF
Perl_newBINOP
Perl_newCONDOP
Perl_newCONSTSUB
Perl_newCVREF
Perl_newFORM
Perl_newFOROP
Perl_newGVOP
Perl_newGVREF
Perl_newGVgen
Perl_newHV
Perl_newHVREF
Perl_newHVhv
Perl_newIO
Perl_newLISTOP
Perl_newLOGOP
Perl_newLOOPEX
Perl_newLOOPOP
Perl_newMYSUB
Perl_newNULLLIST
Perl_newOP
Perl_newPADOP
Perl_newPMOP
Perl_newPROG
Perl_newPVOP
Perl_newRANGE
Perl_newRV
Perl_newRV_noinc
Perl_newSLICEOP
Perl_newSTATEOP
Perl_newSUB
Perl_newSV
Perl_newSVOP
Perl_newSVREF
Perl_newSViv
Perl_newSVnv
Perl_newSVpv
Perl_newSVpvf
Perl_newSVpvf_nocontext
Perl_newSVpvn
Perl_newSVrv
Perl_newSVsv
Perl_newSVuv
Perl_newUNOP
Perl_newWHILEOP
Perl_newXS
Perl_new_collate
Perl_new_ctype
Perl_new_numeric
Perl_new_stackinfo
Perl_nextargv
Perl_ninstr
Perl_oopsAV
Perl_oopsCV
Perl_oopsHV
Perl_op_const_sv
Perl_op_dump
Perl_op_free
Perl_package
Perl_pad_alloc
Perl_pad_allocmy
Perl_pad_findmy
Perl_pad_free
Perl_pad_leavemy
Perl_pad_reset
Perl_pad_sv
Perl_pad_swipe
Perl_peep
Perl_pidgone
Perl_pmflag
Perl_pmop_dump
Perl_pmruntime
Perl_pmtrans
Perl_pop_return
Perl_pop_scope
Perl_pp_aassign
Perl_pp_abs
Perl_pp_accept
Perl_pp_add
Perl_pp_aelem
Perl_pp_aelemfast
Perl_pp_alarm
Perl_pp_and
Perl_pp_andassign
Perl_pp_anoncode
Perl_pp_anonhash
Perl_pp_anonlist
Perl_pp_aslice
Perl_pp_atan2
Perl_pp_av2arylen
Perl_pp_backtick
Perl_pp_bind
Perl_pp_binmode
Perl_pp_bit_and
Perl_pp_bit_or
Perl_pp_bit_xor
Perl_pp_bless
Perl_pp_caller
Perl_pp_chdir
Perl_pp_chmod
Perl_pp_chomp
Perl_pp_chop
Perl_pp_chown
Perl_pp_chr
Perl_pp_chroot
Perl_pp_close
Perl_pp_closedir
Perl_pp_complement
Perl_pp_concat
Perl_pp_cond_expr
Perl_pp_connect
Perl_pp_const
Perl_pp_cos
Perl_pp_crypt
Perl_pp_dbmclose
Perl_pp_dbmopen
Perl_pp_dbstate
Perl_pp_defined
Perl_pp_delete
Perl_pp_die
Perl_pp_divide
Perl_pp_dofile
Perl_pp_dump
Perl_pp_each
Perl_pp_egrent
Perl_pp_ehostent
Perl_pp_enetent
Perl_pp_enter
Perl_pp_entereval
Perl_pp_enteriter
Perl_pp_enterloop
Perl_pp_entersub
Perl_pp_entertry
Perl_pp_enterwrite
Perl_pp_eof
Perl_pp_eprotoent
Perl_pp_epwent
Perl_pp_eq
Perl_pp_eservent
Perl_pp_exec
Perl_pp_exists
Perl_pp_exit
Perl_pp_exp
Perl_pp_fcntl
Perl_pp_fileno
Perl_pp_flip
Perl_pp_flock
Perl_pp_flop
Perl_pp_fork
Perl_pp_formline
Perl_pp_ftatime
Perl_pp_ftbinary
Perl_pp_ftblk
Perl_pp_ftchr
Perl_pp_ftctime
Perl_pp_ftdir
Perl_pp_fteexec
Perl_pp_fteowned
Perl_pp_fteread
Perl_pp_ftewrite
Perl_pp_ftfile
Perl_pp_ftis
Perl_pp_ftlink
Perl_pp_ftmtime
Perl_pp_ftpipe
Perl_pp_ftrexec
Perl_pp_ftrowned
Perl_pp_ftrread
Perl_pp_ftrwrite
Perl_pp_ftsgid
Perl_pp_ftsize
Perl_pp_ftsock
Perl_pp_ftsuid
Perl_pp_ftsvtx
Perl_pp_fttext
Perl_pp_fttty
Perl_pp_ftzero
Perl_pp_ge
Perl_pp_gelem
Perl_pp_getc
Perl_pp_getlogin
Perl_pp_getpeername
Perl_pp_getpgrp
Perl_pp_getppid
Perl_pp_getpriority
Perl_pp_getsockname
Perl_pp_ggrent
Perl_pp_ggrgid
Perl_pp_ggrnam
Perl_pp_ghbyaddr
Perl_pp_ghbyname
Perl_pp_ghostent
Perl_pp_glob
Perl_pp_gmtime
Perl_pp_gnbyaddr
Perl_pp_gnbyname
Perl_pp_gnetent
Perl_pp_goto
Perl_pp_gpbyname
Perl_pp_gpbynumber
Perl_pp_gprotoent
Perl_pp_gpwent
Perl_pp_gpwnam
Perl_pp_gpwuid
Perl_pp_grepstart
Perl_pp_grepwhile
Perl_pp_gsbyname
Perl_pp_gsbyport
Perl_pp_gservent
Perl_pp_gsockopt
Perl_pp_gt
Perl_pp_gv
Perl_pp_gvsv
Perl_pp_helem
Perl_pp_hex
Perl_pp_hslice
Perl_pp_i_add
Perl_pp_i_divide
Perl_pp_i_eq
Perl_pp_i_ge
Perl_pp_i_gt
Perl_pp_i_le
Perl_pp_i_lt
Perl_pp_i_modulo
Perl_pp_i_multiply
Perl_pp_i_ncmp
Perl_pp_i_ne
Perl_pp_i_negate
Perl_pp_i_subtract
Perl_pp_index
Perl_pp_int
Perl_pp_ioctl
Perl_pp_iter
Perl_pp_join
Perl_pp_keys
Perl_pp_kill
Perl_pp_last
Perl_pp_lc
Perl_pp_lcfirst
Perl_pp_le
Perl_pp_leave
Perl_pp_leaveeval
Perl_pp_leaveloop
Perl_pp_leavesub
Perl_pp_leavesublv
Perl_pp_leavetry
Perl_pp_leavewrite
Perl_pp_left_shift
Perl_pp_length
Perl_pp_lineseq
Perl_pp_link
Perl_pp_list
Perl_pp_listen
Perl_pp_localtime
Perl_pp_lock
Perl_pp_log
Perl_pp_lslice
Perl_pp_lstat
Perl_pp_lt
Perl_pp_mapstart
Perl_pp_mapwhile
Perl_pp_match
Perl_pp_method
Perl_pp_method_named
Perl_pp_mkdir
Perl_pp_modulo
Perl_pp_msgctl
Perl_pp_msgget
Perl_pp_msgrcv
Perl_pp_msgsnd
Perl_pp_multiply
Perl_pp_ncmp
Perl_pp_ne
Perl_pp_negate
Perl_pp_next
Perl_pp_nextstate
Perl_pp_not
Perl_pp_null
Perl_pp_oct
Perl_pp_open
Perl_pp_open_dir
Perl_pp_or
Perl_pp_orassign
Perl_pp_ord
Perl_pp_pack
Perl_pp_padany
Perl_pp_padav
Perl_pp_padhv
Perl_pp_padsv
Perl_pp_pipe_op
Perl_pp_pop
Perl_pp_pos
Perl_pp_postdec
Perl_pp_postinc
Perl_pp_pow
Perl_pp_predec
Perl_pp_preinc
Perl_pp_print
Perl_pp_prototype
Perl_pp_prtf
Perl_pp_push
Perl_pp_pushmark
Perl_pp_pushre
Perl_pp_qr
Perl_pp_quotemeta
Perl_pp_rand
Perl_pp_range
Perl_pp_rcatline
Perl_pp_read
Perl_pp_readdir
Perl_pp_readline
Perl_pp_readlink
Perl_pp_recv
Perl_pp_redo
Perl_pp_ref
Perl_pp_refgen
Perl_pp_regcmaybe
Perl_pp_regcomp
Perl_pp_regcreset
Perl_pp_rename
Perl_pp_repeat
Perl_pp_require
Perl_pp_reset
Perl_pp_return
Perl_pp_reverse
Perl_pp_rewinddir
Perl_pp_right_shift
Perl_pp_rindex
Perl_pp_rmdir
Perl_pp_rv2av
Perl_pp_rv2cv
Perl_pp_rv2gv
Perl_pp_rv2hv
Perl_pp_rv2sv
Perl_pp_sassign
Perl_pp_scalar
Perl_pp_schomp
Perl_pp_schop
Perl_pp_scmp
Perl_pp_scope
Perl_pp_seek
Perl_pp_seekdir
Perl_pp_select
Perl_pp_semctl
Perl_pp_semget
Perl_pp_semop
Perl_pp_send
Perl_pp_seq
Perl_pp_setpgrp
Perl_pp_setpriority
Perl_pp_setstate
Perl_pp_sge
Perl_pp_sgrent
Perl_pp_sgt
Perl_pp_shift
Perl_pp_shmctl
Perl_pp_shmget
Perl_pp_shmread
Perl_pp_shmwrite
Perl_pp_shostent
Perl_pp_shutdown
Perl_pp_sin
Perl_pp_sle
Perl_pp_sleep
Perl_pp_slt
Perl_pp_sne
Perl_pp_snetent
Perl_pp_socket
Perl_pp_sockpair
Perl_pp_sort
Perl_pp_splice
Perl_pp_split
Perl_pp_sprintf
Perl_pp_sprotoent
Perl_pp_spwent
Perl_pp_sqrt
Perl_pp_srand
Perl_pp_srefgen
Perl_pp_sselect
Perl_pp_sservent
Perl_pp_ssockopt
Perl_pp_stat
Perl_pp_stringify
Perl_pp_stub
Perl_pp_study
Perl_pp_subst
Perl_pp_substcont
Perl_pp_substr
Perl_pp_subtract
Perl_pp_symlink
Perl_pp_syscall
Perl_pp_sysopen
Perl_pp_sysread
Perl_pp_sysseek
Perl_pp_system
Perl_pp_syswrite
Perl_pp_tell
Perl_pp_telldir
Perl_pp_threadsv
Perl_pp_tie
Perl_pp_tied
Perl_pp_time
Perl_pp_tms
Perl_pp_trans
Perl_pp_truncate
Perl_pp_uc
Perl_pp_ucfirst
Perl_pp_umask
Perl_pp_undef
Perl_pp_unlink
Perl_pp_unpack
Perl_pp_unshift
Perl_pp_unstack
Perl_pp_untie
Perl_pp_utime
Perl_pp_values
Perl_pp_vec
Perl_pp_wait
Perl_pp_waitpid
Perl_pp_wantarray
Perl_pp_warn
Perl_pp_xor
Perl_pregcomp
Perl_pregexec
Perl_pregfree
Perl_prepend_elem
Perl_ptr_table_fetch
Perl_ptr_table_new
Perl_ptr_table_split
Perl_ptr_table_store
Perl_push_return
Perl_push_scope
Perl_pv_display
Perl_qerror
Perl_re_dup
Perl_re_intuit_start
Perl_re_intuit_string
Perl_ref
Perl_refkids
Perl_regdump
Perl_regexec_flags
Perl_reginitcolors
Perl_regnext
Perl_regprop
Perl_repeatcpy
Perl_report_closed_fh
Perl_report_uninit
Perl_require_pv
Perl_rninstr
Perl_rsignal
Perl_rsignal_restore
Perl_rsignal_save
Perl_rsignal_state
Perl_runops_debug
Perl_runops_standard
Perl_rxres_free
Perl_rxres_restore
Perl_rxres_save
Perl_safesyscalloc
Perl_safesysfree
Perl_safesysmalloc
Perl_safesysrealloc
Perl_save_I16
Perl_save_I32
Perl_save_I8
Perl_save_aelem
Perl_save_alloc
Perl_save_aptr
Perl_save_ary
Perl_save_clearsv
Perl_save_delete
Perl_save_destructor
Perl_save_destructor_x
Perl_save_freeop
Perl_save_freepv
Perl_save_freesv
Perl_save_generic_pvref
Perl_save_generic_svref
Perl_save_gp
Perl_save_hash
Perl_save_helem
Perl_save_hints
Perl_save_hptr
Perl_save_int
Perl_save_item
Perl_save_iv
Perl_save_list
Perl_save_long
Perl_save_nogv
Perl_save_op
Perl_save_pptr
Perl_save_re_context
Perl_save_scalar
Perl_save_sptr
Perl_save_svref
Perl_save_threadsv
Perl_save_vptr
Perl_savepv
Perl_savepvn
Perl_savestack_grow
Perl_sawparens
Perl_scalar
Perl_scalarkids
Perl_scalarseq
Perl_scalarvoid
Perl_scan_bin
Perl_scan_hex
Perl_scan_num
Perl_scan_oct
Perl_scope
Perl_screaminstr
Perl_set_context
Perl_set_numeric_local
Perl_set_numeric_radix
Perl_set_numeric_standard
Perl_setdefout
Perl_setenv_getix
Perl_share_hek
Perl_sharepvn
Perl_si_dup
Perl_sighandler
Perl_ss_dup
Perl_stack_grow
Perl_start_subparse
Perl_str_to_version
Perl_sub_crush_depth
Perl_sv_2bool
Perl_sv_2cv
Perl_sv_2io
Perl_sv_2iv
Perl_sv_2mortal
Perl_sv_2nv
Perl_sv_2pv
Perl_sv_2pv_nolen
Perl_sv_2pvbyte
Perl_sv_2pvbyte_nolen
Perl_sv_2pvutf8
Perl_sv_2pvutf8_nolen
Perl_sv_2uv
Perl_sv_add_arena
Perl_sv_backoff
Perl_sv_bless
Perl_sv_catpv
Perl_sv_catpv_mg
Perl_sv_catpvf
Perl_sv_catpvf_mg
Perl_sv_catpvf_mg_nocontext
Perl_sv_catpvf_nocontext
Perl_sv_catpvn
Perl_sv_catpvn_mg
Perl_sv_catsv
Perl_sv_catsv_mg
Perl_sv_chop
Perl_sv_clean_all
Perl_sv_clean_objs
Perl_sv_clear
Perl_sv_cmp
Perl_sv_cmp_locale
Perl_sv_collxfrm
Perl_sv_compile_2op
Perl_sv_dec
Perl_sv_derived_from
Perl_sv_dump
Perl_sv_dup
Perl_sv_eq
Perl_sv_force_normal
Perl_sv_free
Perl_sv_free_arenas
Perl_sv_gets
Perl_sv_grow
Perl_sv_inc
Perl_sv_insert
Perl_sv_isa
Perl_sv_isobject
Perl_sv_iv
Perl_sv_len
Perl_sv_len_utf8
Perl_sv_magic
Perl_sv_mortalcopy
Perl_sv_newmortal
Perl_sv_newref
Perl_sv_nv
Perl_sv_peek
Perl_sv_pos_b2u
Perl_sv_pos_u2b
Perl_sv_pv
Perl_sv_pvbyte
Perl_sv_pvbyten
Perl_sv_pvbyten_force
Perl_sv_pvn
Perl_sv_pvn_force
Perl_sv_pvutf8
Perl_sv_pvutf8n
Perl_sv_pvutf8n_force
Perl_sv_reftype
Perl_sv_replace
Perl_sv_report_used
Perl_sv_reset
Perl_sv_rvweaken
Perl_sv_setiv
Perl_sv_setiv_mg
Perl_sv_setnv
Perl_sv_setnv_mg
Perl_sv_setpv
Perl_sv_setpv_mg
Perl_sv_setpvf
Perl_sv_setpvf_mg
Perl_sv_setpvf_mg_nocontext
Perl_sv_setpvf_nocontext
Perl_sv_setpviv
Perl_sv_setpviv_mg
Perl_sv_setpvn
Perl_sv_setpvn_mg
Perl_sv_setref_iv
Perl_sv_setref_nv
Perl_sv_setref_pv
Perl_sv_setref_pvn
Perl_sv_setsv
Perl_sv_setsv_mg
Perl_sv_setuv
Perl_sv_setuv_mg
Perl_sv_taint
Perl_sv_tainted
Perl_sv_true
Perl_sv_unmagic
Perl_sv_unref
Perl_sv_untaint
Perl_sv_upgrade
Perl_sv_usepvn
Perl_sv_usepvn_mg
Perl_sv_utf8_decode
Perl_sv_utf8_downgrade
Perl_sv_utf8_encode
Perl_sv_utf8_upgrade
Perl_sv_uv
Perl_sv_vcatpvf
Perl_sv_vcatpvf_mg
Perl_sv_vcatpvfn
Perl_sv_vsetpvf
Perl_sv_vsetpvf_mg
Perl_sv_vsetpvfn
Perl_swash_fetch
Perl_swash_init
Perl_taint_env
Perl_taint_proper
Perl_tmps_grow
Perl_to_uni_lower
Perl_to_uni_lower_lc
Perl_to_uni_title
Perl_to_uni_title_lc
Perl_to_uni_upper
Perl_to_uni_upper_lc
Perl_to_utf8_lower
Perl_to_utf8_title
Perl_to_utf8_upper
Perl_unshare_hek
Perl_unsharepvn
Perl_utf16_to_utf8
Perl_utf16_to_utf8_reversed
Perl_utf8_distance
Perl_utf8_hop
Perl_utf8_to_uv
Perl_utilize
Perl_uv_to_utf8
Perl_vcroak
Perl_vdie
Perl_vform
Perl_vivify_defelem
Perl_vivify_ref
Perl_vload_module
Perl_vmess
Perl_vnewSVpvf
Perl_vwarn
Perl_vwarner
Perl_wait4pid
Perl_warn
Perl_warn_nocontext
Perl_warner
Perl_warner_nocontext
Perl_watch
Perl_whichsig
Perl_yyerror
Perl_yylex
Perl_yyparse
Perl_yywarn
S_add_data
S_ao
S_apply_attrs
S_asIV
S_asUV
S_avhv_index
S_avhv_index_sv
S_bad_type
S_cache_re
S_call_body
S_call_list_body
S_check_uni
S_checkcomma
S_checkposixcc
S_cl_and
S_cl_anything
S_cl_init
S_cl_init_zero
S_cl_is_anything
S_cl_or
S_cop_free
S_cv_clone2
S_cv_dump
S_debprof
S_del_he
S_del_xiv
S_del_xnv
S_del_xpv
S_del_xpvav
S_del_xpvbm
S_del_xpvcv
S_del_xpvhv
S_del_xpviv
S_del_xpvlv
S_del_xpvmg
S_del_xpvnv
S_del_xrv
S_depcom
S_div128
S_do_maybe_phash
S_do_oddball
S_do_trans_CC_complex
S_do_trans_CC_count
S_do_trans_CC_simple
S_do_trans_CU_simple
S_do_trans_CU_trivial
S_do_trans_UC_simple
S_do_trans_UC_trivial
S_do_trans_UU_complex
S_do_trans_UU_count
S_do_trans_UU_simple
S_docatch
S_docatch_body
S_doencodes
S_doeval
S_dofindlabel
S_doform
S_doopen_pmc
S_doparseform
S_dopoptoeval
S_dopoptolabel
S_dopoptoloop
S_dopoptosub
S_dopoptosub_at
S_dumpuntil
S_dup_attrlist
S_emulate_eaccess
S_filter_gets
S_find_beginning
S_find_byclass
S_forbid_setid
S_force_ident
S_force_next
S_force_version
S_force_word
S_free_closures
S_get_db_sub
S_gv_ename
S_gv_init_sv
S_hfreeentries
S_hsplit
S_hv_magic_check
S_incl_perldb
S_incline
S_incpush
S_init_ids
S_init_interp
S_init_lexer
S_init_main_stash
S_init_perllib
S_init_postdump_symbols
S_init_predump_symbols
S_intuit_method
S_intuit_more
S_is_an_int
S_is_handle_constructor
S_isa_lookup
S_list_assignment
S_lop
S_magic_methcall
S_magic_methpack
S_mess_alloc
S_method_common
S_missingterm
S_modkids
S_more_he
S_more_sv
S_more_xiv
S_more_xnv
S_more_xpv
S_more_xpvav
S_more_xpvbm
S_more_xpvcv
S_more_xpvhv
S_more_xpviv
S_more_xpvlv
S_more_xpvmg
S_more_xpvnv
S_more_xrv
S_mul128
S_my_exit_jump
S_my_kid
S_newDEFSVOP
S_new_constant
S_new_he
S_new_logop
S_new_xiv
S_new_xnv
S_new_xpv
S_new_xpvav
S_new_xpvbm
S_new_xpvcv
S_new_xpvhv
S_new_xpviv
S_new_xpvlv
S_new_xpvmg
S_new_xpvnv
S_new_xrv
S_nextchar
S_no_bareword_allowed
S_no_fh_allowed
S_no_op
S_not_a_number
S_nuke_stacks
S_null
S_op_clear
S_open_script
S_pad_addlex
S_pad_findlex
S_parse_body
S_put_byte
S_qsortsv
S_re_croak2
S_refto
S_reg
S_reg_node
S_reganode
S_regatom
S_regbranch
S_regclass
S_regclassutf8
S_regcp_set_to
S_regcppop
S_regcppush
S_regcurly
S_reghop
S_reghopmaybe
S_reginclass
S_reginclassutf8
S_reginsert
S_regmatch
S_regoptail
S_regpiece
S_regpposixcc
S_regrepeat
S_regrepeat_hard
S_regtail
S_regtry
S_reguni
S_regwhite
S_run_body
S_save_hek
S_save_lines
S_save_magic
S_save_scalar_at
S_scalar_mod_type
S_scalarboolean
S_scan_commit
S_scan_const
S_scan_formline
S_scan_heredoc
S_scan_ident
S_scan_inputsymbol
S_scan_pat
S_scan_str
S_scan_subst
S_scan_trans
S_scan_word
S_seed
S_set_csh
S_simplify_sort
S_skipspace
S_study_chunk
S_sublex_done
S_sublex_push
S_sublex_start
S_sv_add_backref
S_sv_del_backref
S_sv_unglob
S_tokeq
S_too_few_arguments
S_too_many_arguments
S_usage
S_validate_suid
S_visit
SaveError
XS_DynaLoader_dl_error
XS_DynaLoader_dl_find_symbol
XS_DynaLoader_dl_install_xsub
XS_DynaLoader_dl_load_file
XS_DynaLoader_dl_undef_symbols
XS_DynaLoader_dl_unload_file
XS_UNIVERSAL_VERSION
XS_UNIVERSAL_can
XS_UNIVERSAL_isa
XS_attributes__fetch_attrs
XS_attributes__guess_stash
XS_attributes__modify_attrs
XS_attributes__warn_reserved
XS_attributes_bootstrap
XS_attributes_reftype
_DYNAMIC
_GLOBAL_OFFSET_TABLE_
_IO_getc
_IO_stdin_used
__CTOR_END__
__CTOR_LIST__
__DTOR_END__
__DTOR_LIST__
__EH_FRAME_BEGIN__
__FRAME_END__
__bss_start
__ctype_b
__ctype_tolower
__ctype_toupper
__data_start
__deregister_frame_info
__do_global_ctors_aux
__do_global_dtors_aux
__environ
__errno_location
__fxstat64
__gmon_start__
__h_errno_location
__libc_start_main
__lxstat64
__rawmemchr
__register_frame_info
__sigsetjmp
__strtod_internal
__strtol_internal
__strtoul_internal
__xstat64
_edata
_end
_exit
_fini
_fp_hw
_init
_start
accept
access
alarm
amagic_cmp
amagic_cmp_locale
amagic_i_ncmp
amagic_ncmp
autolen.565
autoload.564
bases.662
bind
boot_DynaLoader
chdir
chmod
chown
chroot
clear_re
clearerr
close
closedir
completed.4
connect
crypt
data_start
dayname.870
dgd.627
dl_generic_private_init
dl_nonlazy
dl_private_init
dl_unload_all_files
dlclose
dlerror
dlopen
dlsym
do_clean_all
do_clean_named_objs
do_clean_objs
do_report_used
drand48
dup
dup2
endgrent
endhostent
endnetent
endprotoent
endpwent
endservent
endspent
environ
execl
execv
execvp
exit
fchmod
fchown
fclose
fcntl
fdopen
feof
ferror
fflush
fileno
fini_dummy
flock
fopen64
force_to_data
fork
fprintf
fputc
fputs
frame_dummy
fread
free
frexp
fseeko64
ftello64
ftruncate64
fwrite
gcc2_compiled.
gcvt
getegid
getenv
geteuid
getgid
getgrent
getgrgid
getgrnam
getgroups
gethostbyaddr
gethostbyname
gethostent
getlogin
getnetbyaddr
getnetbyname
getnetent
getpeername
getpgid
getpid
getppid
getpriority
getprotobyname
getprotobynumber
getprotoent
getpwent
getpwnam
getpwuid
getservbyname
getservbyport
getservent
getsockname
getsockopt
getspent
getspnam
gettimeofday
getuid
gmtime
ident_too_long
init_dummy
ioctl
isatty
kill
killpg
link
listen
local_patches
localeconv
localtime
lseek64
main
malloc
maxima.664
memcpy
memmove
memset
misc_env.540
mkdir
modf
modify_SV_attributes
monname.871
msgctl
msgget
msgrcv
msgsnd
must_have_label.671
my_perl
null10.891
nullstr.1044
number_too_long.660
nvshift.661
object.11
open64
opendir
p.3
parens.570
pause
perl_alloc
perl_clone
perl_construct
perl_destruct
perl_free
perl_parse
perl_run
pipe
prefix.615
printf
pthread_getspecific
pthread_key_create
pthread_mutex_destroy
pthread_mutex_init
pthread_mutex_lock
pthread_mutex_unlock
pthread_setspecific
qsort
read
read_e_script
readdir64
readlink
realloc
recvfrom
reg_off_by_arg
regarglen
rename
restore_magic
restore_pos
restore_rsfp
rewinddir
rmdir
run_user_filter
seekdir
select
semctl
semget
semop
send
sendto
setegid
seteuid
setgrent
setgroups
sethostent
setlinebuf
setlocale
setnetent
setpgid
setpriority
setprotoent
setpwent
setregid
setresgid
setresuid
setreuid
setservent
setsockopt
setspent
shmat
shmctl
shmdt
shmget
shutdown
sig_sv
sigaction
sigemptyset
siglongjmp
sleep
socket
socketpair
sortcv
sortcv_stacked
sortcv_xsub
space10.892
sprintf
srand48
stderr
stdin
stdout
strcat
strchr
strcmp
strcpy
strerror
strncmp
strncpy
strrchr
strxfrm
sv_i_ncmp
sv_ncmp
symlink
syscall
telldir
time
times
tmpfile64
tmpfp
too_deep.664
truncate64
uiv_2buf
umask
ungetc
unlink
unwind_handler_stack
usage_msg.603
utf8compare
utime
vfprintf
vsprintf
waitpid
write
xs_init
yycheck
yydefred
yydestruct
yydgoto
yygindex
yylen
yylhs
yyrindex
yysccsid
yysindex
yytable
zero_but_true
zero_scan_data
