 - name: DATA section declared
   note: __END__ same as __DATA__ in package 'main'
   code: |
     use Inline X => 'DATA';
     __END__
     __X__
     ...

 - name: DATA Section shortcut
   note: Most common usage. 
   code: |
     use Inline 'X';
     __DATA__
     __X__
     ...

 - name: DATA section with ARGs
   notes: ARGs must be keyword/value pairs
   code: |
     use Inline X => DATA =>
                ARG1 => 'foo',
                ARG2 => 'bar';
     __DATA__
     __X__
     ...

 - name: Multiple DATA sections.
   notes: Inline invocations and sections must be in same order
   code: |
     use Inline X;
     use Inline Y;
     use Inline X;
     __DATA__
     __X__
     ...
     __Y__
     ...
     __X__
     ...

 - name: Inline::Files
   code: |
     use Inline::Files
     use Inline X => 'FILES';
     __X__
     ...

 - name: Runtime bind
   code: |
     use Inline;
     Inline->bind(X => '...');

 - name: inline() function (proposal)
   code: |
     use Inline X => 'inline';
     inline <<EOX;
     ...
     EOX 

 - name: attribute proposal
   notes: Build/load happens at compile time
   code:
   - |
     use Inline X => 'attribute';
     sub foo :inline {q{
         ...
     }}
     my $sub :inline() = <<EOX;
        ...
     EOX
