Paresh,
   There appears to be an issue with lib/Inline/denter.pm.
Here's a diff that should make it test and work okay (but
a more reasonable diff is really needed).

17c17
<     local $/ = "\r\n";
---
>     local $/ = "\n";


Just change line 17 of denter.pm to "\r\n" vice "\n".

-MikeB.
   

-----Original Message-----
... stuff deleted ...

t/01usages.t	 255 65280     7    7 100.00%  1-7
t/02config.t	 255 65280     2    2 100.00%  1-2
t/03errors.t	 255 65280     3    1  33.33%  3
t/04create.t	 255 65280     1    1 100.00%  1
1 test skipped.
Failed 4/6 test scripts, 33.33% okay. 11/14 subtests
failed, 21.43% okay.
make: *** [test_dynamic] Error 2


__________________________________________________
Do You Yahoo!?
Make international calls for as low as $.04/minute with Yahoo! Messenger
http://phonecard.yahoo.com/
